akka {
  actor {
    provider = remote
    serializers {
      java = "akka.serialization.JavaSerializer"
      // Use Kryo serialization from the Twitter Chill library.
      kryo = "com.twitter.chill.akka.ConfiguredAkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    // Use this setting to test serialization of messages in a local scenario.
    // serialize-messages = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // The $variables are no standard syntax. We replace them manually (see AkkaUtils).
      hostname = "$host"
      port = $port
    }
  }
}
