# akka-tutorial

./: .gitignore  README.md  pom.xml
akka-tutorial/: pom.xml
akka-tutorial/src/main/java/de/hpi/akka_tutorial/: Main.java  PrimeCalculator.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/actors/: PrimeListener.java  PrimeMaster.java  PrimeWorker.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/messages/: NumbersMessage.java  RangeMessage.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/prime/: PrimeCalculator.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/prime/actors/: PrimeListener.java  PrimeMaster.java  PrimeWorker.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/prime/messages/: NumbersMessage.java  RangeMessage.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/remote/: Calculator.java  RemoteCalculator.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/remote/actors/: Listener.java  Master.java  Reaper.java  Shepherd.java  Slave.java  Worker.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/remote/actors/experimental/: Forewarder.java  LeaderActor.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/remote/actors/scheduling/: LoadAwareSchedulingStrategy.java  ReactiveSchedulingStrategy.java  RoundRobinSchedulingStrategy.java  SchedulingStrategy.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/remote/messages/: ShutdownMessage.java
akka-tutorial/src/main/java/de/hpi/akka_tutorial/util/: AkkaUtils.java
akka-tutorial/src/main/resources/: logback.xml
akka-tutorial/src/main/resources/akka-tutorial/: remote.conf
akka-tutorial/src/test/java/de/hpi/akka_tutorial/remote/actors/: WorkerTest.java
assignment3/: notes.txt
assignment4/: pom.xml
assignment4/src/main/scala/de/hpi/NoCommentCoding/: SimpleSpark.scala  Sindy.scala
ddm/: pom.xml
ddm-exercise/: collected-infos.md  pom.xml
ddm-exercise/data/: pass_gen.py  passwords-12-12-2.csv  passwords-14-8-4.csv  passwords.csv  passwords_solution-12-12-2.csv  passwords_solution-14-8-4.csv  passwords_solution.csv
ddm-exercise/src/main/java/de/hpi/ddm/: Main.java
ddm-exercise/src/main/java/de/hpi/ddm/actors/: Collector.java  LargeMessageProxy.java  Master.java  Reader.java  Reaper.java  Worker.java
ddm-exercise/src/main/java/de/hpi/ddm/configuration/: Command.java  CommandMaster.java  CommandWorker.java  Configuration.java  DatasetDescriptor.java
ddm-exercise/src/main/java/de/hpi/ddm/singletons/: ConfigurationSingleton.java  DatasetDescriptorSingleton.java  KryoPoolSingleton.java
ddm-exercise/src/main/java/de/hpi/ddm/structures/: BloomFilter.java  CrackingState.java  MasterState.java  PasswordEntry.java  PasswordIntel.java  WorkItem.java
ddm-exercise/src/main/java/de/hpi/ddm/systems/: MasterSystem.java  WorkerSystem.java
ddm-exercise/src/main/java/de/hpi/ddm/utils/: WorkItemComparator.java
ddm-exercise/src/main/resources/: application.conf  logback.xml
ddm-exercise/src/test/java/de/hpi/ddm/actors/: BatchReadingTest.java  LargeMessageProxyTest.java  PwdShiftPermutationTest.java  WorkerCrackingTest.java
ddm-lmp/: pom.xml
ddm-lmp/src/main/java/de/hpi/ddm/: Main.java  MasterSystem.java  SlaveSystem.java
ddm-lmp/src/main/java/de/hpi/ddm/actors/: LargeMessageProxy.java  Master.java  Reaper.java  Worker.java
ddm-lmp/src/main/java/de/hpi/ddm/configuration/: Command.java  CommandMaster.java  CommandSlave.java  Configuration.java
ddm-lmp/src/main/java/de/hpi/ddm/serialization/: Chunk.java  ChunkSerializer.java
ddm-lmp/src/main/java/de/hpi/ddm/structures/: BloomFilter.java  KryoPoolSingleton.java
ddm-lmp/src/main/resources/: application.conf
ddm-lmp/src/test/java/de/hpi/ddm/actors/: LargeMessageProxyTest.java
ddm-pc/: pom.xml
ddm-pc/src/main/java/de/hpi/ddm/: Main.java  MasterSystem.java  SlaveSystem.java
ddm-pc/src/main/java/de/hpi/ddm/actors/: Collector.java  Master.java  Reaper.java  Worker.java
ddm-pc/src/main/java/de/hpi/ddm/configuration/: Configuration.java  DatasetDescriptor.java  DatasetDescriptorSingleton.java
ddm-pc/src/main/java/de/hpi/ddm/structures/: BitSet.java  CharSetManager.java  ChunkManager.java  Hint.java  PermutationChunk.java  Person.java
ddm-pc/src/main/resources/: application.conf
ddm/src/main/java/de/hpi/ddm/: MasterSystem.java  SlaveSystem.java
ddm/src/main/java/de/hpi/ddm/actors/: Collector.java  LargeMessageProxy.java  Master.java  Reader.java  Worker.java
ddm/src/main/java/de/hpi/ddm/actors/listeners/: ClusterListener.java  MetricsListener.java
ddm/src/main/java/de/hpi/ddm/configuration/: CommandMaster.java  ConfigurationSingleton.java
ddm/src/main/java/de/hpi/ddm/solution/: LargeMessageProxy.java
ddm/src/main/java/de/hpi/ddm/structures/: BloomFilter.java
octopus/: pom.xml
octopus/src/main/java/de/hpi/octopus/: OctopusApp.java  OctopusMaster.java  OctopusSlave.java  OctopusSystem.java
octopus/src/main/java/de/hpi/octopus/actors/: Profiler.java  Worker.java
octopus/src/main/java/de/hpi/octopus/actors/listeners/: ClusterListener.java  MetricsListener.java
octopus/src/main/resources/: application.conf  octopus.conf
src/main/scala/de/hpi/NoCommentCoding/: SimpleSpark.scala  Sindy.scala
